<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body {
        margin: 0px;
        padding: 0px;
        background: url('img.jpg');
        color: white;
        font-family: "Cedarville Cursive", cursive;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .mid {
        display: block;
        width: 32%;
        margin:  auto;
        font-size: 20px;
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 34px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 15px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(194, 25, 25);
        text-decoration: underline;
    }

    .left img {
        text-align: center;
        width: 50px;
        padding: 20px 20px;
    }

    div {
        text-align: center;
    }

    .btn {
        font-family: "Cedarville Cursive", cursive;
        background-color: black;
        color: white;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        
    }

    .btn:hover {
        background-color: rgb(219, 30, 30);
     
    }
    

    .container {
        border: 4px solid white;
        margin: auto;
        
        padding: 50px 50px;
        border-radius: 10px;
        width: 60%;
        max-width: 50rem;

    }

    .form-group input {
        font-family: "Cedarville Cursive", cursive;
        display: block;
        width: 99%;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 25px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;

    }

    .container button {
        display: block;
        width: 99%;
        padding: 5px;
        
        font-size: 25px;
        border: 2px solid white;
        margin: 11px auto;
        border-radius: 8px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- Left box for logo -->
            <img src="gym.jpg" alt="">
            <div class="div">Affan Fitness</div>
        </div>
        <div class="mid">
            <!-- Mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About us</a></li>
            </ul>
            <div>
                <div class="right">
                    <!-- Right box for button -->
                    <button class="btn">Call us</button>
                    <button class="btn">Email us</button>
                </div>

    </header>
<script type="text/javascript" 
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
    (function () {
        emailjs.init("RrEJwLgxvoudEtWza");
    })();
</script>

</script>
    <script>
  function sendMail(){
      var params = {
          from_name: document.getElementById("name").value,
          age: document.getElementById("age").value,
          gender: document.getElementById("gender").value,
          locality: document.getElementById("locality").value
       }
       console.log(params)

       try{
           emailjs.send("service_kukfbrb", "template_xsby078", params)
           alert("Your message was sent!")
       }catch(error){
        console.log(error)
       }
       
          
      
  }
 </script> 



    <div class="container">
        <h1>Join the best Gym of Kolkata now</h1>
        <form>
            <div class="form-group">
                <input id="name" type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input id="age" type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input id="gender" type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input id="locality" type="text" name="" placeholder="Enter your locality">
           
            <button onclick="sendMail()" class="btn">Submit</button>
        </form>
    </div>
</body>

</html>